{"schema":"1.0","details":{"displayName":"HNO-Praxis","description":"","createdTime":"2022-01-25T11:12:09.1813938Z","packageTelemetryId":"48955f40-1a07-4013-ba9f-0957136901d2","creator":"Quirin Zießler","sourceEnvironment":"6r7jy8 (default)"},"resources":{"d5d9c7c7-6cb8-48d6-9993-3fc6339488df":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"HNO-Praxis"},"configurableBy":"User","dependsOn":["4216fde6-ca1f-4659-9b8b-5a7acac068c5","cc43a2df-2740-4dd5-b5a0-fb27fb7370c0"]},"4216fde6-ca1f-4659-9b8b-5a7acac068c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc43a2df-2740-4dd5-b5a0-fb27fb7370c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}